<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:layout_gravity="center"
    android:id="@+id/lnl_splash_screen"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".IntroductionActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/imgSplashScreen"
        android:src="@drawable/logo_conic_2"
        android:background="@android:color/transparent"/>

</LinearLayout>