<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@android:drawable/ic_menu_more"
        android:title="Calculate"
        app:showAsAction="always|withText"/>
    <item
        android:icon="@android:drawable/ic_menu_more"
        android:title="Books"
        app:showAsAction="always|withText"/>
    <item
        android:icon="@android:drawable/ic_menu_more"
        android:title="News"
        app:showAsAction="always|withText"/>
    <item
        android:icon="@android:drawable/ic_menu_more"
        android:title="More"
        app:showAsAction="always|withText"/>
</menu>